//// CSS ////


:root {
  --space-cadet: #2d3047ff;
  --glaucous: #7d8cc4ff;
  --light-orange: #ffd8adff;
  --turquoise: #09d7c3ff;
}



//// Tailwind ////

    colors: {
      space_cadet: {
        DEFAULT: "#2d3047",
        100: "#090a0e",
        200: "#12141d",
        300: "#1b1d2b",
        400: "#252739",
        500: "#2d3047",
        600: "#4c5177",
        700: "#6f75a3",
        800: "#9fa3c2",
        900: "#cfd1e0",
      },
      glaucous: {
        DEFAULT: "#7d8cc4",
        100: "#14192c",
        200: "#283259",
        300: "#3c4c85",
        400: "#5065b1",
        500: "#7d8cc4",
        600: "#97a3d0",
        700: "#b1badc",
        800: "#cbd1e8",
        900: "#e5e8f3",
      },
      light_orange: {
        DEFAULT: "#ffd8ad",
        100: "#562c00",
        200: "#ab5900",
        300: "#ff8502",
        400: "#ffae58",
        500: "#ffd8ad",
        600: "#ffdfbe",
        700: "#ffe7ce",
        800: "#ffefde",
        900: "#fff7ef",
      },
      sea_green: {
        DEFAULT: "#09d7c3",
        100: "#022b27",
        200: "#04564e",
        300: "#058175",
        400: "#07ac9c",
        500: "#09d7c3",
        600: "#24f6e1",
        700: "#5af8e8",
        800: "#91faf0",
        900: "#c8fdf7",
      },
    },


About Us

Welcome to [Your Car Wash Business Name], where we redefine the way your vehicle shines!

At [Your Car Wash Business Name], we believe in more than just washing cars; we're committed to delivering an unparalleled experience that goes beyond cleanliness. Here's what sets us apart:

Passion for Precision: Our team is driven by a passion for perfection. Every vehicle that rolls into our facility receives meticulous attention to detail, ensuring a spotless finish.

Environmentally Friendly: We are proud to be an eco-conscious car wash. Our cleaning products are biodegradable, and we implement water-saving technologies to minimize our environmental impact.

Customer-Centric Approach: Your satisfaction is our priority. We understand that your vehicle is more than just a mode of transportation; it's an investment. That's why we treat each car as if it were our own.

State-of-the-Art Facilities: Equipped with the latest technology in car care, our facility boasts cutting-edge equipment to provide your vehicle with the best treatment possible.

Community Engagement: We believe in giving back to the community that has supported us. [Your Car Wash Business Name] actively participates in local initiatives and charities to contribute to the well-being of our community.

Whether you drive a compact car, a rugged SUV, or anything in between, [Your Car Wash Business Name] is your trusted partner in keeping your vehicle immaculate.

Thank you for choosing us. Let's embark on a journey to maintain the brilliance of your vehicle together!

[Contact Information: Include phone number, email, and address]